*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(55, 55, 55);
}
header{
    width: 100vw;
    min-height: 100vh;
}
a{
    text-decoration: none;
    cursor: pointer;
}
label{
    display: none;
    cursor: pointer;
}
nav input{
    visibility: hidden;
    pointer-events: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(30px);
    margin-bottom: 30px;
    padding: 20px 10%;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 20px;
}
.logo{
    width: 80px;
    height: 80px;
}

body::before{
    content: "";
    position: absolute;
    width: 1400px;
    height: 1400px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    transform: translate(50%,50%);
    background-color: #037245;
    z-index: -1;
}
.img img{
    width: 400px;
    height: 100%;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}
.text h1{
    font-size: 70px;
    margin-bottom: 25px;
}
.text p{
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.text h1 span{
    color: #037245;
    font-weight:bold;
}
.text a{
    background-color: #037245;
    font-size: 20px;
    border: #037245 2px solid;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.text a:hover{
    background-color: white;
    color: #037245;
}
.text{
    width: 45%;
}
.img{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.img ul i{
    color: white !important;
    font-size: 40px;
}
footer{
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
}
footer ul{
    margin: auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

footer img{
    width: 70px;
    cursor: pointer;
}
footer img:hover{
    transform: translateY(-30px);

}






@media (max-width:1150px){
    nav ul{
        padding: 30px 0;
        flex-direction: column;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        top: 134px;
        opacity: 0;
        transition: 0.5s;
        pointer-events: none;
        backdrop-filter: blur(30px);
    }
    label{
        display: inline-block;
        font-size: 40px;
    }
    label .fa-xmark{
        display: none;
    }
    #menu-toggle:checked + label .fa-bars{
        display: none ;
    }
    #menu-toggle:checked + label .fa-xmark {
        display: inline-block;
    }
    #menu-toggle:checked ~ ul{
        opacity: 1;
        pointer-events: all ;
    }
    section{
        flex-direction: column;
        text-align: center;
    }
    .text , .img{
        width: 100%;
    }
    body::before{
        width: 1000px;
        height: 1000px;
    }
    .text{
        margin-bottom: 30px;
    }
}
